{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appName__",
  "version": "6.0.1",
  "manifest_version": 2,
  "author": "https://metamask.io",
  "description": "__MSG_appDescription__",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+M",
        "mac": "Alt+Shift+M",
        "chromeos": "Alt+Shift+M",
        "linux": "Alt+Shift+M"
      }
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "applications": {
    "gecko": {
      "id": "webextension@metamask.io"
    }
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "MetaMask (ETHO Edition)",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": [
      "file://*/*",
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "contentscript.js"
    ],
    "run_at": "document_start",
    "all_frames": true
  }],
  "permissions": [
    "storage",
    "unlimitedStorage",
    "clipboardWrite",
    "http://localhost:8545/",
    "https://*.infura.io/",
    "https://*.ether1.org/",
    "activeTab",
    "webRequest",
    "*://*.eth/",
    "notifications"
  ],
  "web_accessible_resources": [
    "inpage.js",
    "phishing.html"
  ],
  "externally_connectable": {
    "matches": [
      "https://metamask.io/*"
    ],
    "ids": [
      "*"
    ]
  }
}