{
  "privacyMode": {
    "message": "Les sites Web doivent demander un accès pour afficher les informations de votre compte."
  },
  "privacyModeDescription": {
    "message": "Les sites Web doivent demander un accès pour afficher les informations de votre compte."
  },
  "exposeAccounts": {
    "message": "Exposer les comptes"
  },
  "exposeDescription": {
    "message": "Exposer des comptes sur le site Web actuel. Utile pour les dapps hérités."
  },
  "confirmExpose": {
    "message": "Êtes-vous sûr de vouloir exposer vos comptes au site Web actuel?"
  },
  "confirmClear": {
    "message": "Êtes-vous sûr de vouloir supprimer les sites Web approuvés?"
  },
  "clearApprovalDataSuccess": {
    "message": "Les données de site Web approuvées ont été supprimées."
  },
  "approvalData": {
    "message": "Données d'approbation"
  },
  "approvalDataDescription": {
    "message": "Effacer les données de site Web approuvées afin que tous les sites doivent à nouveau demander l'approbation."
  },
  "clearApprovalData": {
    "message": "Effacer les données d'approbation"
  },
  "providerAPIRequest": {
    "message": "Demande d'API Web3"
  },
  "reviewProviderRequest": {
    "message": "Veuillez consulter cette demande d'API Ether-1."
  },
  "providerRequestInfo": {
    "message": "Le domaine répertorié ci-dessous tente de demander l'accès à l'API Ether-1 pour pouvoir interagir avec la chaîne de blocs Ether-1. Vérifiez toujours que vous êtes sur le bon site avant d'autoriser l'accès à Ether-1."
  },
  "accept": {
    "message": "Accepter"
  },
  "accessingYourCamera": {
    "message": "Accès à votre appareil photo..."
  },
  "account": {
    "message": "Compte"
  },
  "accountDetails": {
    "message": "Détails du compte"
  },
  "accountName": {
    "message": "Nom du compte"
  },
  "accountSelectionRequired": {
    "message": "Vous devez selectionner un compte !"
  },
  "activityLog": {
    "message": "Log d'activité"
  },
  "address": {
    "message": "Adresse"
  },
  "addCustomToken": {
    "message": "Ajouter un jeton personnalisé"
  },
  "addToken": {
    "message": "Ajouter un jeton"
  },
  "addTokens": {
    "message": "Ajouter des jetons"
  },
  "addSuggestedTokens": {
    "message": "Ajouter les jetons suggérés"
  },
  "addAcquiredTokens": {
    "message": "Ajouter les jetons que vous avez acquis par l'intermédiaire de MetaMask"
  },
  "amount": {
    "message": "Montant"
  },
  "amountPlusGas": {
    "message": "Montant + Gaz"
  },
  "appDescription": {
    "message": "Extension Ether-1 pour navigateur",
    "description": "La description de l'application"
  },
  "appName": {
    "message": "MetaMask (ETHO Edition)",
    "description": "Le nom de l'application"
  },
  "approve": {
    "message": "Approuver"
  },
  "approved": {
    "message": "Approuvé"
  },
  "attemptingConnect": {
    "message": "Tentative de connexion au réseau"
  },
  "attemptToCancel": {
    "message": "Tenter d'annuler ?"
  },
  "attemptToCancelDescription": {
    "message": "Faire une demande d'annulation ne garantit pas que votre transaction originale sera bien annulée. Dans le cas où l'annulation réussit, vous payerez les frais de transaction indiqués ci-dessus."
  },
  "attributions": {
    "message": "Attributions"
  },
  "available": {
    "message": "Disponible"
  },
  "back": {
    "message": "Retour"
  },
  "balance": {
    "message": "Balance:"
  },
  "balances": {
    "message": "Balance(s) de(s) jeton(s)"
  },
  "balanceIsInsufficientGas": {
    "message": "Solde insuffisant pour le total actuel de gaz"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "doit être supérieur ou égal à $1 et inférieur ou égal à $2",
    "description": "helper pour la saisie hexadécimale en entrée décimale"
  },
  "blockiesIdenticon": {
    "message": "Utiliser les Identicon Blockies"
  },
  "borrowDharma": {
    "message": "Emprunter avec Dharma (Bêta)"
  },
  "browserNotSupported": {
    "message": "Votre navigateur internet n'est pas supporté..."
  },
  "builtInCalifornia": {
    "message": "MetaMask est designé et developpé en Californie."
  },
  "buy": {
    "message": "Acheter"
  },
  "buyCoinbase": {
    "message": "Acheter sur Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase est le moyen le plus populaire d'acheter et de vendre des Ethers."
  },
  "bytes": {
    "message": "Bytes"
  },
  "ok": {
    "message": "Ok"
  },
  "cancel": {
    "message": "Annuler"
  },
  "cancelAttempt": {
    "message": "Annuler la tentative."
  },
  "cancellationGasFee": {
    "message": "Frais en gas de l'annulation"
  },
  "cancelN": {
    "message": "Annuler toutes les transactions $1"
  },
  "classicInterface": {
    "message": "Utiliser l'interface classique"
  },
  "clickCopy": {
    "message": "Cliquer pour copier"
  },
  "close": {
    "message": "Fermer"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Pour connecter votre portefeuille hardware, vous devez utiliser MetaMask pour Google Chrome."
  },
  "confirm": {
    "message": "Confirmer"
  },
  "confirmed": {
    "message": "Confirmé"
  },
  "confirmContract": {
    "message": "Confirmer le contrat"
  },
  "confirmPassword": {
    "message": "Confirmer le mot de passe"
  },
  "confirmTransaction": {
    "message": "Confirmer la transaction"
  },
  "connectHardwareWallet": {
    "message": "Connecter un portefeuille hardware"
  },
  "connect": {
    "message": "Connecter"
  },
  "connecting": {
    "message": "Connection..."
  },
  "connectingToKovan": {
    "message": "Connection au réseau de test Kovan"
  },
  "connectingToMainnet": {
    "message": "Connection au réseau principal Ether-1"
  },
  "connectingToRopsten": {
    "message": "Connection au réseau de test Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Connection au réseau de test Rinkeby"
  },
  "connectingToUnknown": {
    "message": "Connection à un réseau inconnu"
  },
  "connectToLedger": {
    "message": "Connecter un Ledger"
  },
  "connectToTrezor": {
    "message": "Connecter un Trezor"
  },
  "continue": {
    "message": "Continuer"
  },
  "continueToCoinbase": {
    "message": "Continuer vers Coinbase"
  },
  "contractDeployment": {
    "message": "Déploiement de contrat"
  },
  "conversionProgress": {
    "message": "Conversion en cours"
  },
  "copiedButton": {
    "message": "Copié"
  },
  "copiedClipboard": {
    "message": "Copié dans le Presse-papiers"
  },
  "copiedExclamation": {
    "message": "Copié!"
  },
  "copiedSafe": {
    "message": "Copié de manière sécurisé"
  },
  "copy": {
    "message": "Copier"
  },
  "copyAddress": {
    "message": "Copier l'addresse dans le presse-papier"
  },
  "copyToClipboard": {
    "message": "Copier dans le presse-papier"
  },
  "copyButton": {
    "message": " Copier "
  },
  "copyPrivateKey": {
    "message": "Ceci est votre clé privée (cliquez pour copier)"
  },
  "create": {
    "message": "Créer"
  },
  "createAccount": {
    "message": "Créer un compte"
  },
  "createDen": {
    "message": "Créer un antre"
  },
  "crypto": {
    "message": "Crypto",
    "description": "Type d'échange (cryptocurrencies)"
  },
  "currentConversion": {
    "message": "Conversion actuelle"
  },
  "currentLanguage": {
    "message": "Langue actuelle"
  },
  "currentNetwork": {
    "message": "Réseau actuel"
  },
  "currentRpc": {
    "message": "RPC Actuel"
  },
  "customGas": {
    "message": "Personnaliser le gaz"
  },
  "customToken": {
    "message": "Jeton personnalisé"
  },
  "customize": {
    "message": "Personnaliser"
  },
  "customRPC": {
    "message": "RPC personnalisé"
  },
  "decimalsMustZerotoTen": {
    "message": "Les décimales doivent être plus grandes que 0 et inférieures à 36."
  },
  "decimal": {
    "message": "Décimales de précision"
  },
  "defaultNetwork": {
    "message": "Le réseau par défaut pour les transactions Ether est le \"Réseau principal Ether-1\"."
  },
  "denExplainer": {
    "message": "Votre DEN est votre stockage crypté par mot de passe dans MetaMask."
  },
  "deposit": {
    "message": "Déposer"
  },
  "depositBTC": {
    "message": "Déposez vos BTC à l'adresse ci-dessous:"
  },
  "depositCoin": {
    "message": "Déposer votre $1 à l'adresse ci-dessous",
    "description": "Indique à l'utilisateur quelle monnaie il a choisi de déposer avec Shapeshift"
  },
  "depositEth": {
    "message": "Déposer Eth"
  },
  "depositEther": {
    "message": "Déposer de l'Ether"
  },
  "depositFiat": {
    "message": "Déposer de la monnaie-fiat"
  },
  "depositFromAccount": {
    "message": "Déposer depuis un autre compte"
  },
  "depositShapeShift": {
    "message": "Déposer avec ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Si vous possédez d'autres crypto-monnaies, vous pouvez échanger et déposer de l'Ether directement dans votre portefeuille MetaMask via Shapeshift. Aucun compte n'est requis."
  },
  "details": {
    "message": "Détails"
  },
  "directDeposit": {
    "message": "Dépôt direct"
  },
  "directDepositEther": {
    "message": "Dépôt direct d'Ether"
  },
  "directDepositEtherExplainer": {
    "message": "Si vous avez déjà de l'Ether, le moyen le plus rapide d'obtenir des Ether dans votre nouveau portefeuille est par dépôt direct."
  },
  "done": {
    "message": "Terminé"
  },
  "downloadGoogleChrome": {
    "message": "Télécharger Google Chrome"
  },
  "downloadStateLogs": {
    "message": "Télécharger les Logs d'état"
  },
  "dontHaveAHardwareWallet": {
    "message": "Vous n'avez pas de portefeuille hardware ?"
  },
  "dropped": {
    "message": "Déconnecté"
  },
  "edit": {
    "message": "Modifier"
  },
  "editAccountName": {
    "message": "Modifier le nom du compte"
  },
  "editingTransaction": {
    "message": "Modifier votre transaction"
  },
  "emailUs": {
    "message": "Envoyez-nous un email !"
  },
  "encryptNewDen": {
    "message": "Chiffrer votre nouveau DEN"
  },
  "ensNameNotFound": {
    "message": "Nom ENS inconnu"
  },
  "enterPassword": {
    "message": "Entrez votre mot de passe"
  },
  "enterPasswordConfirm": {
    "message": "Entrez votre mot de passe pour confirmer"
  },
  "enterPasswordContinue": {
    "message": "Entrez votre mot de passe pour continuer"
  },
  "etherscanView": {
    "message": "Afficher le compte sur Ether-1 explorer"
  },
  "exchangeRate": {
    "message": "Taux de change"
  },
  "exportPrivateKey": {
    "message": "Exporter la clé privée"
  },
  "exportPrivateKeyWarning": {
    "message": "Exporter les clés privées à vos risques et périls."
  },
  "failed": {
    "message": "Échec"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Type d'échange"
  },
  "fileImportFail": {
    "message": "L'importation de fichier ne fonctionne pas? Cliquez ici!",
    "description": "Aide l'utilisateur à importer son compte à partir d'un fichier JSON"
  },
  "followTwitter": {
    "message": "Suivez-nous sur Twitter"
  },
  "forgetDevice": {
    "message": "Oublier cet appareil"
  },
  "from": {
    "message": "de"
  },
  "fromToSame": {
    "message": "Les addresses d'origine et de destination doivent être différentes"
  },
  "fromShapeShift": {
    "message": "de ShapeShift"
  },
  "functionType": {
    "message": "Type de fonction"
  },
  "gas": {
    "message": "Gas",
    "description": "Indication brève du coût du gaz"
  },
  "gasFee": {
    "message": "Coût en gaz"
  },
  "gasLimit": {
    "message": "Quantité max. de gaz"
  },
  "gasLimitCalculation": {
    "message": "Nous calculons la quantité max. de gaz suggérée en fonction du code exécuté."
  },
  "gasLimitRequired": {
    "message": "Quantité max. de gaz requise"
  },
  "gasLimitTooLow": {
    "message": "La quantité max. de gaz doit être d'au moins 21000"
  },
  "generatingSeed": {
    "message": "Generation de la Seed..."
  },
  "gasPrice": {
    "message": "Prix du gaz (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "Nous calculons les prix du gaz proposés en fonction des taux de réussite du réseau."
  },
  "gasPriceRequired": {
    "message": "Prix du gaz requis"
  },
  "generatingTransaction": {
    "message": "Préparation de la transaction"
  },
  "getEther": {
    "message": "Obtenir des Ether"
  },
  "getEtherFromFaucet": {
    "message": "Obtenir de l'Ether d'une faucet pour $1",
    "description": "Affiche le nom du réseau pour la faucet d'Ether"
  },
  "getHelp": {
    "message": "Obtenir de l'aide."
  },
  "greaterThanMin": {
    "message": "doit être supérieur ou égal à $1.",
    "description": "helper pour la saisie hexadécimale en entrée décimale"
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Portefeuille hardware connecté"
  },
  "hardwareWallets": {
    "message": "Connecter un portefeuille hardware"
  },
  "hardwareWalletsMsg": {
    "message": "Selectionnez le portefeuille hardware que vous voulez utiliser avec MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Un problème de connection ?"
  },
  "here": {
    "message": "ici",
    "description": "comme dans -cliquer ici- pour plus d'informations (en rapport avec troubleTokenBalances)"
  },
  "hereList": {
    "message": "Voici une liste !!!!"
  },
  "hexData": {
    "message": "Data Hex"
  },
  "hide": {
    "message": "Cacher"
  },
  "hideToken": {
    "message": "Masquer le jeton"
  },
  "hideTokenPrompt": {
    "message": "Masquer le jeton?"
  },
  "history": {
    "message": "Historique"
  },
  "howToDeposit": {
    "message": "Comment voulez-vous déposer de l'Ether?"
  },
  "holdEther": {
    "message": "Cela vous permet de conserver vos Ethers et vos jetons afin d'utiliser directement des applications décentralisées."
  },
  "import": {
    "message": "Importer",
    "description": "Bouton pour importer un compte à partir d'un fichier sélectionné"
  },
  "importAccount": {
    "message": "Importer un compte"
  },
  "importAccountMsg": {
    "message": " Les comptes importés ne seront pas associés avec votre phrase Seed que vous avez créé au départ dans MetaMask. Obtenir plus d'information sur les comptes importés"
  },
  "importAnAccount": {
    "message": "Importer un compte"
  },
  "importDen": {
    "message": "Importer DEN existant"
  },
  "imported": {
    "message": "Importé",
    "description": "statut indiquant qu'un compte a été entièrement chargé dans le trousseau de clés"
  },
  "importUsingSeed": {
    "message": "Importer à partir de la phrase Seed du compte"
  },
  "info": {
    "message": "Info"
  },
  "infoHelp": {
    "message": "Info & Aide"
  },
  "initialTransactionConfirmed": {
    "message": "Votre transaction initiale a été confirmée par le réseau. Cliquez sur OK pour retourner à l'écran précédent."
  },
  "insufficientFunds": {
    "message": "Insufficient funds."
  },
  "insufficientTokens": {
    "message": "Insufficient tokens."
  },
  "invalidAddress": {
    "message": "Adresse invalide"
  },
  "invalidAddressRecipient": {
    "message": "L'adresse du destinataire n'est pas valide"
  },
  "invalidGasParams": {
    "message": "Paramètres de gaz invalides"
  },
  "invalidInput": {
    "message": "Saisie non valide."
  },
  "invalidRequest": {
    "message": "Requête invalide"
  },
  "invalidRPC": {
    "message": "URL RPC invalide"
  },
  "invalidSeedPhrase": {
    "message": "Phrase Seed invalide"
  },
  "jsonFail": {
    "message": "Il y a eu un problème. Veuillez vérifier que votre fichier json a le bon format."
  },
  "jsonFile": {
    "message": "Fichier JSON",
    "description": "format d'importation d'un compte"
  },
  "keepTrackTokens": {
    "message": "Garder la trace des jetons que vous avez acheté avec votre compte MetaMask."
  },
  "kovan": {
    "message": "Réseau de test Kovan"
  },
  "knowledgeDataBase": {
    "message": "Visitez notre base de connaissances"
  },
  "max": {
    "message": "Max"
  },
  "learnMore": {
    "message": "En savoir plus"
  },
  "ledgerAccountRestriction": {
    "message": "Vous devez d'abord utiliser le dernier compte que vous avez créé avant de pouvoir en créer un autre."
  },
  "lessThanMax": {
    "message": "doit être inférieur ou égal à $1.",
    "description": "helper pour la saisie hexadécimale en entrée décimale"
  },
  "likeToAddTokens": {
    "message": "Souhaitez-vous ajouter ces jetons ?"
  },
  "links": {
    "message": "Liens"
  },
  "limit": {
    "message": "Limite"
  },
  "loading": {
    "message": "Chargement..."
  },
  "loadingTokens": {
    "message": "Chargement des jetons..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Connexion"
  },
  "logout": {
    "message": "Déconnexion"
  },
  "loose": {
    "message": "Vacant"
  },
  "loweCaseWords": {
    "message": "Les mots seed n'ont que des caractères en minuscules"
  },
  "mainnet": {
    "message": "Réseau principal Ether-1"
  },
  "menu": {
    "message": "Menu"
  },
  "message": {
    "message": "Message"
  },
  "metamaskDescription": {
    "message": "MetaMask est un coffre sécurisé pour votre identité sur Ether-1."
  },
  "metamaskSeedWords": {
    "message": "Mots Seed pour MetaMask"
  },
  "metamaskVersion": {
    "message": "Version de MetaMask"
  },
  "min": {
    "message": "Minimum"
  },
  "myAccounts": {
    "message": "Mes comptes"
  },
  "mustSelectOne": {
    "message": "Vous devez selectionner au moins 1 jeton."
  },
  "needEtherInWallet": {
    "message": "Pour interagir avec des applications décentralisées à l'aide de MetaMask, vous avez besoin d'Ether dans votre portefeuille."
  },
  "needImportFile": {
    "message": "Vous devez sélectionner un fichier à importer.",
    "description": "L'utilisateur doit ajouter un fichier pour continuer"
  },
  "needImportPassword": {
    "message": "Vous devez entrer un mot de passe pour le fichier sélectionné.",
    "description": "Mot de passe et fichier requis pour importer un compte"
  },
  "negativeETH": {
    "message": "Vous ne pouvez envoyer des montants négatifs d'ETH."
  },
  "networks": {
    "message": "Réseaux"
  },
  "nevermind": {
    "message": "Abandonner"
  },
  "newAccount": {
    "message": "Nouveau compte"
  },
  "newAccountNumberName": {
    "message": "Compte $1",
    "description": "Nom par défaut du compte suivant à créer sur l'écran de création de compte"
  },
  "newContract": {
    "message": "Nouveau contrat"
  },
  "newPassword": {
    "message": "Nouveau mot de passe (min 8 caractères)"
  },
  "newPassword8Chars": {
    "message": "Nouveau mot de passe (min 8 caractères)"
  },
  "newRecipient": {
    "message": "Nouveau destinataire"
  },
  "newRPC": {
    "message": "Nouvelle URL RPC"
  },
  "next": {
    "message": "Suivant"
  },
  "noAddressForName": {
    "message": "Aucune adresse n'a été définie pour ce nom."
  },
  "noDeposits": {
    "message": "Aucun dépôt reçu"
  },
  "noConversionRateAvailable": {
    "message": "Aucun taux de conversion disponible"
  },
  "noTransactionHistory": {
    "message": "Aucun historique de transaction."
  },
  "noTransactions": {
    "message": "Aucune transaction"
  },
  "notFound": {
    "message": "Non trouvé"
  },
  "notStarted": {
    "message": "Pas démarré"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam introuvable"
  },
  "noWebcamFound": {
    "message": "La caméra de votre ordinateur n'a pas été trouvée. Veuillez réessayer."
  },
  "oldUI": {
    "message": "Ancienne interface utilisateur"
  },
  "oldUIMessage": {
    "message": "Vous êtes revenu à l'ancienne interface utilisateur. Vous pouvez revenir à la nouvelle interface via l'option dans le menu déroulant en haut à droite."
  },
  "onlySendToEtherAddress": {
    "message": "N'envoyez de l'Ether que sur une adresse Ether-1."
  },
  "onlySendTokensToAccountAddress": {
    "message": "N'envoyez des $1 que sur une adresse Ether-1.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Ouvrir dans un onglet"
  },
  "or": {
    "message": "ou",
    "description": "choix entre la création ou l'importation d'un nouveau compte"
  },
  "orderOneHere": {
    "message": "Commander un Trezor ou un Ledger et conserver vos fonds en \"cold storage\""
  },
  "origin": {
    "message": "Origine"
  },
  "outgoing": {
    "message": "Sortie"
  },
  "parameters": {
    "message": "Paramètres"
  },
  "passwordNotLongEnough": {
    "message": "Mot de passe trop court"
  },
  "passwordsDontMatch": {
    "message": "Les mots de passe ne correspondent pas"
  },
  "password": {
    "message": "Mot de passe"
  },
  "passwordCorrect": {
    "message": "Veuillez vérifier votre mot de passe."
  },
  "passwordMismatch": {
    "message": "les mots de passe ne correspondent pas",
    "description": "dans le processus de création de mot de passe, les deux mot de passe saisis ne sont pas identiques."
  },
  "passwordShort": {
    "message": "Mot de passe trop court",
    "description": "dans le processus de création de mot de passe, le mot de passe n'est pas assez long pour être sécurisé"
  },
  "pastePrivateKey": {
    "message": "Collez votre clé privée ici:",
    "description": "Pour l'importation d'un compte à partir d'une clé privée"
  },
  "pasteSeed": {
    "message": "Collez votre seed phrase ici!"
  },
  "pending": {
    "message": "En attente"
  },
  "personalAddressDetected": {
    "message": "Votre adresse personnelle a été détectée. Veuillez saisir à la place l'adresse du contrat du jeton."
  },
  "pleaseReviewTransaction": {
    "message": "Veuillez vérifier votre transaction."
  },
  "popularTokens": {
    "message": "Jetons populaires"
  },
  "prev": {
    "message": "Préc."
  },
  "privacyMsg": {
    "message": "Politique de Confidentialité"
  },
  "privateKey": {
    "message": "Clé privée",
    "description": "sélectionnez ce type de fichier à utiliser pour importer un compte"
  },
  "privateKeyWarning": {
    "message": "Avertissement: Ne divulguez jamais cette clé, quiconque avec vos clés privées peut voler tous les actifs de votre compte."
  },
  "privateNetwork": {
    "message": "Réseau privé"
  },
  "qrCode": {
    "message": "Afficher le QR Code"
  },
  "queue": {
    "message": "File d'attente"
  },
  "readdToken": {
    "message": "Vous pourrez ajouter à nouveau ce jeton en allant sur “Ajouter un jeton” dans le menu des options de votre compte."
  },
  "readMore": {
    "message": "En savoir plus ici."
  },
  "readMore2": {
    "message": "En savoir plus."
  },
  "receive": {
    "message": "Recevoir"
  },
  "recipientAddress": {
    "message": "Adresse du destinataire"
  },
  "refundAddress": {
    "message": "Votre adresse de remboursement"
  },
  "reject": {
    "message": "Rejeter"
  },
  "rejectAll": {
    "message": "Tout rejeter"
  },
  "rejectTxsN": {
    "message": "Rejeter les transactions $1"
  },
  "rejectTxsDescription": {
    "message": "Vous êtes sur le point de rejetter en groupe les transactions $1."
  },
  "rejected": {
    "message": "Rejeté"
  },
  "reset": {
    "message": "Reinitialiser"
  },
  "resetAccount": {
    "message": "Reinitialiser le compte"
  },
  "resetAccountDescription": {
    "message": "Reinitialiser votre compte va effacer votre historique de transactions."
  },
  "restoreFromSeed": {
    "message": "Restaurer le compte ?"
  },
  "restoreVault": {
    "message": "Restaurer le Coffre"
  },
  "restoreAccountWithSeed": {
    "message": "Restaurer votre compte avec une phrase Seed."
  },
  "required": {
    "message": "Obligatoire"
  },
  "retryWithMoreGas": {
    "message": "Réessayer avec un prix de gaz plus élevé"
  },
  "walletSeed": {
    "message": "Seed du portefeuille"
  },
  "restore": {
    "message": "Restaurer"
  },
  "revealSeedWords": {
    "message": "Révéler les mots Seed"
  },
  "revealSeedWordsTitle": {
    "message": "Phrase Seed"
  },
  "revealSeedWordsDescription": {
    "message": "Si jamais vous changez de navigateur ou d'ordinateur, vos aurez besoin de cette phrase seed pour accéder à vos comptes. Sauvegardez la quelque part de sûr et secret."
  },
  "revealSeedWordsWarningTitle": {
    "message": "Ne communiquez PAS cette phrase à quelqu'un !"
  },
  "revealSeedWordsWarning": {
    "message": "Ces mots peuvent être utilisés pour voler tous vos comptes."
  },
  "revert": {
    "message": "Rétablir"
  },
  "remove": {
    "message": "Supprimer"
  },
  "removeAccount": {
    "message": "Suprimer le compte"
  },
  "removeAccountDescription": {
    "message": "Ce compte va être supprimé de votre portefeuille. Veuillez vérifier que vous avez la phrase Seed originale de ce compte ou la clé privée pour ce compte importé avant de continuer. Vous pouvez importer ou créer à nouveau des comptes à partir du menu des comptes."
  },
  "readyToConnect": {
    "message": "Prêt à se connecter ?"
  },
  "rinkeby": {
    "message": "Réseau de test Rinkeby"
  },
  "ropsten": {
    "message": "Réseau de test Ropsten"
  },
  "rpc": {
    "message": "RPC Personnalisé"
  },
  "sampleAccountName": {
    "message": "Par exemple: \"mon nouveau compte\" ",
    "description": "Aidez l'utilisateur à comprendre le concept d'ajout d'un nom lisible par un humain à son compte"
  },
  "save": {
    "message": "Enregistrer"
  },
  "saveAsCsvFile": {
    "message": "Enregistrer comme fichier CSV"
  },
  "saveAsFile": {
    "message": "Enregistrer dans un fichier",
    "description": "Processus d'exportation de compte"
  },
  "saveSeedAsFile": {
    "message": "Enregistrer la phrase Seed dans un fichier"
  },
  "scanInstructions": {
    "message": "Placez le QR code devant votre appareil photo"
  },
  "scanQrCode": {
    "message": "Scannez le QR Code"
  },
  "search": {
    "message": "Rechercher"
  },
  "searchResults": {
    "message": "Resultats de la recherche"
  },
  "secretPhrase": {
    "message": "Entrez vos 12 mots secrets de votre phrase Seed pour restaurer votre coffre."
  },
  "seedPhraseReq": {
    "message": "Les phrases Seed sont composées de 12 mots"
  },
  "select": {
    "message": "Selectionner"
  },
  "selectCurrency": {
    "message": "Selectionner Devise"
  },
  "selectLocale": {
    "message": "Selectionner la localisation"
  },
  "selectService": {
    "message": "Sélectionner un service"
  },
  "selectType": {
    "message": "Selectionner le type"
  },
  "send": {
    "message": "Envoyer"
  },
  "sendETH": {
    "message": "Envoyer des ETH"
  },
  "sendTokens": {
    "message": "Envoyer des jetons"
  },
  "sentEther": {
    "message": "Ether envoyé"
  },
  "sentTokens": {
    "message": "Jetons envoyés"
  },
  "separateEachWord": {
    "message": "Separez chaque mot avec un espace simple"
  },
  "searchTokens": {
    "message": "Rechercher des jetons"
  },
  "selectAnAddress": {
    "message": "Selectionner une adresse"
  },
  "selectAnAccount": {
    "message": "Selectionner un compte"
  },
  "selectAnAccountHelp": {
    "message": "Selectionner le compte à afficher dans MetaMask"
  },
  "selectHdPath": {
    "message": "Selectioner le \"Path HD\""
  },
  "selectPathHelp": {
    "message": "Si vos comptes Ledger n'apparaissent pas ci-dessous, essayez de selectionner le path \"Legacy (MEW / MyCrypto)\""
  },
  "sendTokensAnywhere": {
    "message": "Envoyer des jetons à toute personne possédant un compte Ether-1"
  },
  "settings": {
    "message": "Paramètres"
  },
  "shapeshiftBuy": {
    "message": "Acheter avec Shapeshift"
  },
  "showPrivateKeys": {
    "message": "Afficher les clés privées"
  },
  "showQRCode": {
    "message": "Afficher le QR Code"
  },
  "showHexData": {
    "message": "Afficher les données Hex"
  },
  "showHexDataDescription": {
    "message": "Selectionner ici pour afficher le champs de données hex dans l'écran d'envoi"
  },
  "sign": {
    "message": "Signer"
  },
  "signatureRequest": {
    "message": "Demande de Signature"
  },
  "signed": {
    "message": "Signé"
  },
  "signMessage": {
    "message": "Signer le message"
  },
  "signNotice": {
    "message": "La signature de ce message peut avoir des effets secondaires \ndangereux. Signer uniquement les messages de \nsites auxquels vous faites entièrement confiance avec votre compte.\n Cette méthode dangereuse sera supprimée dans une future version."
  },
  "sigRequest": {
    "message": "Demande de signature"
  },
  "sigRequested": {
    "message": "Signature demandée"
  },
  "spaceBetween": {
    "message": "il ne peut y avoir qu'un seul espace entre les mots"
  },
  "speedUp": {
    "message": "accélérer"
  },
  "speedUpTitle": {
    "message": "Accélérer la Transaction"
  },
  "speedUpSubtitle": {
    "message": "Augmenter le prix du gas pour tenter de remplacer et d'accélérer votre transaction"
  },
  "status": {
    "message": "Statut"
  },
  "stateLogs": {
    "message": "Logs d'Etat"
  },
  "stateLogsDescription": {
    "message": "Les logs d'Etat contiennent les adresses publiques de vos comptes et vos transactions envoyées."
  },
  "stateLogError": {
    "message": "Erreur lors du chargement des logs d'Etat."
  },
  "step1HardwareWallet": {
    "message": "1. Connecter le portefeuille hardware"
  },
  "step1HardwareWalletMsg": {
    "message": "Connectez votre portefeuille hardware directement à votre ordinateur."
  },
  "step2HardwareWallet": {
    "message": "2. Selectionnez un compte"
  },
  "step2HardwareWalletMsg": {
    "message": "Selectionnez le compte que vous voulez afficher. Vous ne pouvez en afficher qu'un seul à la fois."
  },
  "step3HardwareWallet": {
    "message": "3. Vous pouvez maintenant utiliser des dApps et autres... !"
  },
  "step3HardwareWalletMsg": {
    "message": "Utilisez ce compte de votre portefeuille hardware comme n'importe quel compte Ether-1. Connectez vous à des dApps, envoyez de l'Eth, achetez et conservez des jetons ERC20 et Non-Fungible comme CryptoKitties."
  },
  "submit": {
    "message": "Soumettre"
  },
  "submitted": {
    "message": "Envoyé"
  },
  "supportCenter": {
    "message": "Visitez notre centre d'aide"
  },
  "symbolBetweenZeroTen": {
    "message": "Le symbol doit avoir entre 0 et 10 caractères."
  },
  "takesTooLong": {
    "message": "Cela prend trop de temps ?"
  },
  "terms": {
    "message": "Conditions d'Utilisation"
  },
  "testFaucet": {
    "message": "Faucet Testnet"
  },
  "to": {
    "message": "Destinataire"
  },
  "toETHviaShapeShift": {
    "message": "$1 à ETH via ShapeShift",
    "description": "le système remplira le type de dépôt au début du message"
  },
  "token": {
    "message": "Jeton"
  },
  "tokenAddress": {
    "message": "Addresse du Jeton"
  },
  "tokenAlreadyAdded": {
    "message": "Ce Jeton a déjà été ajouté."
  },
  "tokenBalance": {
    "message": "Votre solde de jeton est :"
  },
  "tokenSelection": {
    "message": "Recherchez des tokens or sélectionnez en parmi notre liste de jetons populaires."
  },
  "tokenSymbol": {
    "message": "Symbole du Jeton"
  },
  "tokenWarning1": {
    "message": "Garder la trace des jetons achetésvia MetaMask. Si vous en avez acheté avec un autre compte, ces jetons n'apparaîtront pas ici."
  },
  "total": {
    "message": "Total"
  },
  "transaction": {
    "message": "transaction"
  },
  "transactionConfirmed": {
    "message": "Transaction confirmée sur $2."
  },
  "transactionCreated": {
    "message": "Transaction crée avec une valeur de $1 sur $2."
  },
  "transactionWithNonce": {
    "message": "Transaction $1"
  },
  "transactionDropped": {
    "message": "Transaction abandonnée sur $2."
  },
  "transactionSubmitted": {
    "message": "Transaction envoyée sur $2."
  },
  "transactionUpdated": {
    "message": "Transaction mise à jour sur $2."
  },
  "transactionUpdatedGas": {
    "message": "Transaction mise à jour avec un prix de gaz de $1 sur $2."
  },
  "transactions": {
    "message": "transactions"
  },
  "transactionError": {
    "message": "Erreur de Transaction. Une Exception a été rencontrée dans l'exécution du code du contrat."
  },
  "transactionMemo": {
    "message": "Mémo de transaction (optionnel)"
  },
  "transactionNumber": {
    "message": "Numéro de transaction"
  },
  "transfer": {
    "message": "Transfert"
  },
  "transferFrom": {
    "message": "Transfert Depuis"
  },
  "transfers": {
    "message": "Transferts"
  },
  "trezorHardwareWallet": {
    "message": "Portefeuille hardware TREZOR"
  },
  "troubleTokenBalances": {
    "message": "Nous avons eu du mal à charger votre balance de jetons, vous pouvez la consulter ici :",
    "description": "Suivi par un lien (ici) pour voir les soldes des jetons"
  },
  "tryAgain": {
    "message": "Essayez à nouveau"
  },
  "twelveWords": {
    "message": "Ces 12 mots sont la seule manière de restaurer vos comptes MetaMask.\nEnregistrez les quelquepart de sûr et secret."
  },
  "typePassword": {
    "message": "Entrez votre mot de passe"
  },
  "uiWelcome": {
    "message": "Bienvenue dans la nouvelle interface utilisateur (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Vous utilisez maintenant la nouvelle interface utilisateur MetaMask. Jetez un coup d'oeil, essayez de nouvelles fonctionnalités comme l'envoi de jetons, et faites-nous savoir si vous avez des problèmes."
  },
  "unapproved": {
    "message": "Non autorisé"
  },
  "unavailable": {
    "message": "Indisponible"
  },
  "units": {
    "message": "unités"
  },
  "unknown": {
    "message": "Inconnu"
  },
  "unknownFunction": {
    "message": "Fonction inconnue"
  },
  "unknownNetwork": {
    "message": "Réseau privé inconnu"
  },
  "unknownNetworkId": {
    "message": "ID réseau inconnu"
  },
  "unknownQrCode": {
    "message": "Erreur: Nous n'avons pas pu identifier le QR code"
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops ! Il y a eu un problème...."
  },
  "unknownCameraError": {
    "message": "Une erreur s'est produite lors de l'accès à votre appareil photo. Veuillez reessayer..."
  },
  "unlock": {
    "message": "Déverrouiller"
  },
  "unlockMessage": {
    "message": "Le web décentralisé vous attend"
  },
  "updatedWithDate": {
    "message": "Mis à jour $1"
  },
  "uriErrorMsg": {
    "message": "Les URLs requièrent un préfixe HTTP/HTTPS approprié."
  },
  "usaOnly": {
    "message": "Etats-Unis seulement",
    "description": "Utiliser cet échange est limité aux personnes à l'intérieur des Etats-Unis"
  },
  "usedByClients": {
    "message": "Utilisé par une variété de clients différents"
  },
  "useOldUI": {
    "message": "Utiliser l'ancienne interface."
  },
  "validFileImport": {
    "message": "Vous devez selectionner un fichier valide à importer."
  },
  "vaultCreated": {
    "message": "Coffre créé"
  },
  "viewAccount": {
    "message": "Afficher le compte"
  },
  "viewOnEtherscan": {
    "message": "Voir sur Ether-1 explorer"
  },
  "visitWebSite": {
    "message": "Visitez notre site web"
  },
  "warning": {
    "message": "Avertissement"
  },
  "welcomeBack": {
    "message": "Bienvenue à nouveau !"
  },
  "welcomeBeta": {
    "message": "Bienvenue dans la Beta de MetaMask"
  },
  "whatsThis": {
    "message": "Qu'est-ce que c'est?"
  },
  "yesLetsTry": {
    "message": "Oui, essayons"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Vous devez autoriser l'accès à votre appareil pour utiliser cette fonctionnalité."
  },
  "yourSigRequested": {
    "message": "Votre signature est demandée"
  },
  "youSign": {
    "message": "Vous signez"
  },
  "yourPrivateSeedPhrase": {
    "message": "Votre phrase Seed privée"
  }
}
