{
  "privacyMode": {
    "message": "プライバシーモード"
  },
  "privacyModeDescription": {
    "message": "ウェブサイトはあなたのアカウント情報を閲覧するためのアクセスを要求する必要があります。"
  },
  "exposeAccounts": {
    "message": "アカウントを公開する"
  },
  "exposeDescription": {
    "message": "アカウントを現在のウェブサイトに公開する。従来のdappsに役立ちます。"
  },
  "confirmExpose": {
    "message": "現在のウェブサイトにアカウントを公開してもよろしいですか？"
  },
  "confirmClear": {
    "message": "承認されたウェブサイトをクリアしてもよろしいですか？"
  },
  "clearApprovalDataSuccess": {
    "message": "承認されたウェブサイトデータが正常に消去されました。"
  },
  "approvalData": {
    "message": "承認データ"
  },
  "approvalDataDescription": {
    "message": "承認されたウェブサイトのデータをクリアすると、すべてのサイトで承認を再度要求する必要があります"
  },
  "clearApprovalData": {
    "message": "承認データのクリア"
  },
  "approve": {
    "message": "承認する"
  },
  "reject": {
    "message": "拒否"
  },
  "providerAPIRequest": {
    "message": "Web3 APIリクエスト"
  },
  "reviewProviderRequest": {
    "message": "このEthereum APIリクエストを確認してください。"
  },
  "providerRequestInfo": {
    "message": "下記のドメインは、Ethereumブロックチェーンとやり取りできるようにEthereum APIへのアクセスをリクエストしようとしています。 Web3アクセスを承認する前に、正しいサイトにいることを常に確認してください。"
  },
  "accept": {
    "message": "承認"
  },
  "account": {
    "message": "アカウント"
  },
  "accountDetails": {
    "message": "アカウント詳細"
  },
  "accountName": {
    "message": "アカウント名"
  },
  "address": {
    "message": "アドレス"
  },
  "addCustomToken": {
    "message": "カスタムトークンを追加"
  },
  "addToken": {
    "message": "トークンを追加"
  },
  "addTokens": {
    "message": "トークンを追加"
  },
  "amount": {
    "message": "金額"
  },
  "amountPlusGas": {
    "message": "金額 + ガス"
  },
  "appDescription": {
    "message": "Ethereumのブラウザ・エクステンション",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask (ETHO Edition)",
    "description": "The name of the application"
  },
  "attemptingConnect": {
    "message": "ブロックチェーンに接続中"
  },
  "available": {
    "message": "有効"
  },
  "back": {
    "message": "戻る"
  },
  "balance": {
    "message": "残高:"
  },
  "balances": {
    "message": "トークン残高"
  },
  "balanceIsInsufficientGas": {
    "message": "現在のガス総量に対して残高が不足しています"
  },
  "beta": {
    "message": "ベータ版"
  },
  "betweenMinAndMax": {
    "message": " $1以上 $2以下にして下さい。",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "Blockies Identicon を使用"
  },
  "borrowDharma": {
    "message": "Dharmaで借りる(ベータ版)"
  },
  "buy": {
    "message": "購入"
  },
  "buyCoinbase": {
    "message": "Coinbaseのサイトで購入"
  },
  "buyCoinbaseExplainer": {
    "message": "Etherを購入できます。Coinbaseは、世界的なBitcoin、Ethereum、そしてLitecoinの取引所です。"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "classicInterface": {
    "message": "旧インタフェイスを使用"
  },
  "clickCopy": {
    "message": "クリックしてコピー"
  },
  "confirm": {
    "message": "確認"
  },
  "confirmContract": {
    "message": "コントラクトの確認"
  },
  "confirmPassword": {
    "message": "パスワードの確認"
  },
  "confirmTransaction": {
    "message": "トランザクションの確認"
  },
  "continue": {
    "message": "続行"
  },
  "continueToCoinbase": {
    "message": "Coinbaseを開く"
  },
  "contractDeployment": {
    "message": "コントラクトのデプロイ"
  },
  "conversionProgress": {
    "message": "変換中"
  },
  "copiedButton": {
    "message": "コピー完了"
  },
  "copiedClipboard": {
    "message": "クリップボードへコピー済み"
  },
  "copiedExclamation": {
    "message": "コピー完了!"
  },
  "copy": {
    "message": "コピー"
  },
  "copyToClipboard": {
    "message": "クリップボードへコピー"
  },
  "copyButton": {
    "message": " コピー "
  },
  "copyPrivateKey": {
    "message": "これはあなたの秘密鍵です(クリックでコピー)"
  },
  "create": {
    "message": "作成"
  },
  "createAccount": {
    "message": "アカウント作成"
  },
  "createDen": {
    "message": "作成"
  },
  "crypto": {
    "message": "暗号通貨",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currentConversion": {
    "message": "基軸通貨"
  },
  "customGas": {
    "message": "ガスのカスタマイズ"
  },
  "customToken": {
    "message": "カスタムトークン"
  },
  "customize": {
    "message": "カスタマイズ"
  },
  "customRPC": {
    "message": "カスタムRPC"
  },
  "decimal": {
    "message": "小数点桁数"
  },
  "defaultNetwork": {
    "message": "デフォルトのEther送受信ネットワークはメインネットです。"
  },
  "denExplainer": {
    "message": "DENとは、あなたのパスワードが暗号化されたMetaMask内のストレージです。"
  },
  "deposit": {
    "message": "振込"
  },
  "depositBTC": {
    "message": "BTCを下記のアドレスへ振込んでください:"
  },
  "depositCoin": {
    "message": "$1を下記のアドレスへ振込んでください",
    "description": "Tells the user what coin they have selected to deposit with shapeshift"
  },
  "depositEth": {
    "message": "ETHを入金"
  },
  "depositEther": {
    "message": "Etherを振込"
  },
  "depositFiat": {
    "message": "法定通貨でデポジット"
  },
  "depositFromAccount": {
    "message": "別のアカウントから入金"
  },
  "depositShapeShift": {
    "message": "ShapeShiftで交換"
  },
  "depositShapeShiftExplainer": {
    "message": "他の暗号通貨とEtherを交換して、MetaMaskのウォレットへ入金できます。アカウント作成は不要です。"
  },
  "details": {
    "message": "詳細"
  },
  "directDeposit": {
    "message": "ダイレクトデポジット"
  },
  "directDepositEther": {
    "message": "Etherを直接入金"
  },
  "directDepositEtherExplainer": {
    "message": "既にEtherをお持ちなら、MetaMaskの新しいウォレットにEtherを送信することができます。"
  },
  "done": {
    "message": "完了"
  },
  "edit": {
    "message": "編集"
  },
  "editAccountName": {
    "message": "アカウント名を編集"
  },
  "encryptNewDen": {
    "message": "新しいDENを暗号化する"
  },
  "enterPassword": {
    "message": "パスワードを入力"
  },
  "etherscanView": {
    "message": "Etherscanでアカウントを確認"
  },
  "exchangeRate": {
    "message": "交換レート"
  },
  "exportPrivateKey": {
    "message": "秘密鍵のエクスポート"
  },
  "exportPrivateKeyWarning": {
    "message": "あなた自身の責任で秘密鍵をエクスポート"
  },
  "failed": {
    "message": "失敗"
  },
  "fiat": {
    "message": "法定通貨",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "ファイルがインポートされなければ、ここをクリック!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "送信元"
  },
  "fromShapeShift": {
    "message": "ShapeShiftから"
  },
  "gas": {
    "message": "ガス",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "ガス料金"
  },
  "gasLimit": {
    "message": "ガスリミット"
  },
  "gasLimitCalculation": {
    "message": "ネットワークの成功率を基にして、ガスリミットを提案しています。"
  },
  "gasLimitRequired": {
    "message": "必要ガスリミット"
  },
  "gasLimitTooLow": {
    "message": "ガスリミットは最低21000です。"
  },
  "gasPrice": {
    "message": "ガスプライス (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "ネットワークの成功率を基にして、ガスプライスを提案しています。"
  },
  "gasPriceRequired": {
    "message": "必要ガスプライス"
  },
  "getEther": {
    "message": "Etherを取得する"
  },
  "getEtherFromFaucet": {
    "message": "フォーセットで $1のEtherを得ることができます。",
    "description": "Displays network name for Ether faucet"
  },
  "greaterThanMin": {
    "message": " $1以上にして下さい。",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "ここ",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "隠す"
  },
  "hideToken": {
    "message": "トークンを隠す"
  },
  "hideTokenPrompt": {
    "message": "トークンを隠しますか?"
  },
  "howToDeposit": {
    "message": "どのようにEtherをデポジットしますか?"
  },
  "import": {
    "message": "追加",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "アカウントのインポート"
  },
  "importAccountMsg": {
    "message": "追加したアカウントはMetaMaskのアカウントパスフレーズとは関連付けられません。インポートしたアカウントについての詳細は"
  },
  "importAnAccount": {
    "message": "アカウントをインポート"
  },
  "importDen": {
    "message": "既存のDENをインポート"
  },
  "imported": {
    "message": "インポート完了",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "情報とヘルプ"
  },
  "insufficientFunds": {
    "message": "残高不足"
  },
  "invalidAddress": {
    "message": "アドレスが無効です。"
  },
  "invalidGasParams": {
    "message": "ガスのパラメーターが無効です。"
  },
  "invalidInput": {
    "message": "インプットが無効です。"
  },
  "invalidRequest": {
    "message": "リクエストが無効です。"
  },
  "jsonFile": {
    "message": "JSONファイル",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "MetaMaskアカウントで入手したトークンを検索できます。"
  },
  "kovan": {
    "message": "Kovanテストネットワーク"
  },
  "learnMore": {
    "message": "詳細"
  },
  "lessThanMax": {
    "message": " $1以下にして下さい。",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddTokens": {
    "message": "トークンを追加しますか?"
  },
  "links": {
    "message": "リンク"
  },
  "limit": {
    "message": "リミット"
  },
  "loading": {
    "message": "ロード中..."
  },
  "loadingTokens": {
    "message": "トークンをロード中..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "ログイン"
  },
  "logout": {
    "message": "ログアウト"
  },
  "loose": {
    "message": "外部秘密鍵"
  },
  "max": {
    "message": "最大"
  },
  "mainnet": {
    "message": "Ethereumメインネットワーク"
  },
  "menu": {
    "message": "メニュー"
  },
  "message": {
    "message": "メッセージ"
  },
  "min": {
    "message": "ミニマム"
  },
  "myAccounts": {
    "message": "マイアカウント"
  },
  "mustSelectOne": {
    "message": "一つ以上のトークンを選択してください。"
  },
  "needEtherInWallet": {
    "message": "MetaMaskで分散型アプリケーションを使用するためには、このウォレットにEtherが必要です。"
  },
  "needImportFile": {
    "message": "インポートするファイルを選択してください。",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "選択したファイルのパスワードを入力してください。",
    "description": "Password and file needed to import an account"
  },
  "networks": {
    "message": "ネットワーク"
  },
  "newAccount": {
    "message": "新規アカウント"
  },
  "newAccountNumberName": {
    "message": "アカウント $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "新規コントラクト"
  },
  "newPassword": {
    "message": "新規パスワード(最低8文字)"
  },
  "newRecipient": {
    "message": "新規受取人"
  },
  "newRPC": {
    "message": "新しいRPCのURLを追加"
  },
  "next": {
    "message": "次へ"
  },
  "noAddressForName": {
    "message": "この名前にはアドレスが設定されていません。"
  },
  "noDeposits": {
    "message": "振込みがありません。"
  },
  "noTransactionHistory": {
    "message": "トランザクション履歴がありません。"
  },
  "noTransactions": {
    "message": "トランザクションがありません。"
  },
  "notStarted": {
    "message": "スタートしていません。"
  },
  "oldUI": {
    "message": "旧UI"
  },
  "oldUIMessage": {
    "message": "旧UIを表示しています。右上のドロップダウンメニューのオプションより、新UIへ切り替えが可能です。"
  },
  "openInTab": {
    "message": "タブを開く"
  },
  "or": {
    "message": "または",
    "description": "choice between creating or importing a new account"
  },
  "password": {
    "message": "パスワード"
  },
  "passwordMismatch": {
    "message": "パスワードが一致しません。",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordShort": {
    "message": "パスワードが短すぎます。",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "秘密鍵をここにペーストして下さい:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "パスフレーズをここにペーストして下さい!"
  },
  "pleaseReviewTransaction": {
    "message": "トランザクションを確認して下さい。"
  },
  "popularTokens": {
    "message": "人気のトークン"
  },
  "privacyMsg": {
    "message": "プライバシーポリシー"
  },
  "privateKey": {
    "message": "秘密鍵",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "警告: この鍵は絶対に公開しないで下さい。公開すると、誰でもあなたのアカウント内の資産を盗むことができてしまいます。"
  },
  "privateNetwork": {
    "message": "プライベート・ネットワーク"
  },
  "qrCode": {
    "message": "QRコードを表示"
  },
  "readdToken": {
    "message": "アカウントのオプションメニューから「トークンを追加」すれば、将来このトークンを追加し直すことができます。"
  },
  "readMore": {
    "message": "もっと読む"
  },
  "receive": {
    "message": "受取"
  },
  "recipientAddress": {
    "message": "受取人アドレス"
  },
  "refundAddress": {
    "message": "受取アドレス"
  },
  "rejected": {
    "message": "拒否されました"
  },
  "resetAccount": {
    "message": "アカウントをリセット"
  },
  "restoreFromSeed": {
    "message": "パスフレーズから復元する"
  },
  "restoreVault": {
    "message": "ウォレットを復元する"
  },
  "required": {
    "message": "必要です。"
  },
  "retryWithMoreGas": {
    "message": "より高いガスプライスで再度試して下さい。"
  },
  "walletSeed": {
    "message": "ウォレットのパスフレーズ"
  },
  "revealSeedWords": {
    "message": "パスフレーズを表示"
  },
  "revert": {
    "message": "元に戻す"
  },
  "rinkeby": {
    "message": "Rinkebyテストネットワーク"
  },
  "ropsten": {
    "message": "Ropstenテストネットワーク"
  },
  "sampleAccountName": {
    "message": "例.新しいマイアカウント",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "保存"
  },
  "saveAsFile": {
    "message": "ファイルとして保存",
    "description": "Account export process"
  },
  "search": {
    "message": "検索"
  },
  "searchResults": {
    "message": "検索結果"
  },
  "newPassword8Chars": {
    "message": "新しいパスワード (8桁以上)"
  },
  "select": {
    "message": "選択"
  },
  "selectCurrency": {
    "message": "通貨を選択"
  },
  "selectService": {
    "message": "サービスを選択"
  },
  "selectType": {
    "message": "キーの種類"
  },
  "send": {
    "message": "送信"
  },
  "sendETH": {
    "message": "ETHの送信"
  },
  "sendTokens": {
    "message": "トークンを送信"
  },
  "onlySendToEtherAddress": {
    "message": "ETH はイーサリウムアカウントのみに送信できます。"
  },
  "onlySendTokensToAccountAddress": {
    "message": "$1 はイーサリアムアカウントのみに送信できます。",
    "description": "displays token symbol"
  },
  "searchTokens": {
    "message": "トークンの検索"
  },
  "sendTokensAnywhere": {
    "message": "イーサリアムアカウントを持っている人にトークンを送る"
  },
  "settings": {
    "message": "設定"
  },
  "info": {
    "message": "情報"
  },
  "shapeshiftBuy": {
    "message": "Shapeshiftで交換"
  },
  "showPrivateKeys": {
    "message": "秘密鍵を表示"
  },
  "showQRCode": {
    "message": "QRコードを表示"
  },
  "sign": {
    "message": "署名"
  },
  "signMessage": {
    "message": "メッセージに署名"
  },
  "signNotice": {
    "message": "このメッセージへの署名は危険となる可能性があります。\n完全に信頼するサイトからのメッセージのみ、\nあなたのアカウントで署名して下さい。今後のバージョンでは、\nこの危険なメソッドは削除される予定です。"
  },
  "sigRequest": {
    "message": "署名リクエスト"
  },
  "sigRequested": {
    "message": "署名がリクエストされました"
  },
  "status": {
    "message": "ステータス"
  },
  "submit": {
    "message": "送信"
  },
  "takesTooLong": {
    "message": "送信に時間がかかりますか?"
  },
  "terms": {
    "message": "利用規約"
  },
  "testFaucet": {
    "message": "Faucetをテスト"
  },
  "to": {
    "message": "送信先"
  },
  "toETHviaShapeShift": {
    "message": "ShapeShiftで $1をETHにする",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "トークン"
  },
  "tokenAddress": {
    "message": "トークンアドレス"
  },
  "tokenBalance": {
    "message": "あなたのトークン残高:"
  },
  "tokenSelection": {
    "message": "トークンを検索、またはリストから選択してください。"
  },
  "tokenSymbol": {
    "message": "トークンシンボル"
  },
  "tokenWarning1": {
    "message": "MetaMaskのアカウントで取得したアカウントのみ追加できます。他のアカウントを使用して取得したトークンは、カスタムトークンを使用してください。"
  },
  "total": {
    "message": "合計"
  },
  "transactions": {
    "message": "トランザクション"
  },
  "transactionMemo": {
    "message": "トランザクションメモ (オプション)"
  },
  "transactionNumber": {
    "message": "トランザクション番号"
  },
  "transfers": {
    "message": "トランスファー"
  },
  "troubleTokenBalances": {
    "message": "トークン残高を取得できません。こちらでご確認ください。",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "パスワードの入力"
  },
  "uiWelcome": {
    "message": "新UIへようこそ! (ベータ版)"
  },
  "uiWelcomeMessage": {
    "message": "現在、MetaMask の新しいUIをお使いになっています。トークン送信など、新たな機能を試してみましょう! 何か問題があればご報告ください。"
  },
  "unavailable": {
    "message": "有効ではありません。"
  },
  "unknown": {
    "message": "不明"
  },
  "unknownNetwork": {
    "message": "不明なプライベートネットワーク"
  },
  "unknownNetworkId": {
    "message": "不明なネットワークID"
  },
  "usaOnly": {
    "message": "米国居住者のみ",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "様々なクライアントによって使用されています。"
  },
  "useOldUI": {
    "message": "旧UIに切り替え"
  },
  "viewAccount": {
    "message": "アカウントを見る"
  },
  "viewOnEtherscan": {
    "message": "Etherscan で見る"
  },
  "warning": {
    "message": "警告"
  },
  "welcomeBack": {
    "message": "おかえりなさい!"
  },
  "welcomeBeta": {
    "message": "MetaMask ベータ版へようこそ!"
  },
  "whatsThis": {
    "message": "この機能について"
  },
  "yourSigRequested": {
    "message": "あなたの署名がリクエストされています。"
  },
  "youSign": {
    "message": "署名しています。"
  }
}
